version: 2.1

jobs:
  run_python_script:
    docker:
      - image: python:3.10  # Docker image with Python installed
    steps:
      - checkout  # Check out the source code
      - run:
          name: Install dependencies
          command: |
            pip install telebot pymongo aiohttp
      - run:
          name: Make all files executable
          command: chmod +x *
      - run:
          name: Run Python Script
          command: python3 m.py

workflows:
  version: 2
  my_workflow:
    jobs:
      - run_python_script
